PORT=5000

DATABASE_CONNECTION="mongodb+srv://tvcdb:test123@travel-sathi-nepal-clus.a28kg.mongodb.net/Travel-Sathi-Nepal-Database?retryWrites=true&w=majority"

JWT_SECRET="asdfghjklqwertyuiop"
JWT_EXPIRE="3d"

#For password Reset :

EMAIL_SERVICE="gmail"
EMAIL_USERNAME="shresthacyrus85@gmail.com"
EMAIL_PASSWORD="windows10"
EMAIL_FROM="shresthacyrus85@gmail.com"